
# gcpのKMS暗号化に利用するGCPの情報
gcp_project=xxxxxxxxxx
gcp_location=us-central1
gcp_kms_key_ring=xxxxxxxxxx
gcp_kms_key=xxxxxxxxxx

# gmailのアカウントアクセス許可トークン(JSON文字列)をKMS暗号化してBASE64エンコードした文字列
gmail_credential_encrypted_base64=xxxxxxxxxx
gmail_token_encrypted_base64=xxxxxxxxxx

# BASE64されたpubsubメッセージテスト用
test_pubsub_msg_base64=xxxxxxxxxx

# Gmail watch API用の定数
gmail_watch_label=Label_6105980618453298822
gmail_watch_pubsub_topic=projects/xxxxxxxxxx/topics/xxxxxxxxxx
